<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Impact', Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-image: url('lbg.jpg'); 
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            font-size: 86px;
            color: #fff;
            text-align: center;
            margin-bottom: 40px;
            margin-left: 750px;
        }

        h2{
            color: #fff;
            font-size: 32px;
            margin-left: 750px;
            margin-top: -50px;
        }

        .btn-custom {
            font-size: 1.5em;
            padding: 5px 20px;
            margin: 10px;
            margin-left: 750px;
            display: block;
            width: 300px; 
            text-align: center;
            background-color: #D72323;
            border-color: red;
        }

        
    </style>
</head>
<body>

<h1>Welcome.</h1>
<h2>What do you want to do today?</h2>

<div>
    <a href="index.php?section=add" class="btn btn-primary btn-custom">Add Task</a>
    <a href="index.php?section=view" class="btn btn-primary btn-custom">View All Tasks</a>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
